WPF/View/ChartMetroFromFileWindow.xaml

<Window x:Class="WPF.View.ChartMetroFromFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="График стоимости картир"
        Height="450"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="button"
                    Content="Загрузить"
                    HorizontalAlignment="Left"
                    Margin="15,99,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding Path=DownoadDataByParametrsCommand}"
                    Height="22" />
            <TextBlock x:Name="textBlock4"
                       HorizontalAlignment="Left"
                       Margin="15,10,0,0"
                       TextWrapping="Wrap"
                       Text="Путь расположения файлов"
                       VerticalAlignment="Top" />
            <TextBox x:Name="textBox"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="174,10,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding Path=PathFiles}"
                     VerticalAlignment="Top"
                     Width="377"
                     IsReadOnly="True" />
            <Button Content="..."
                    HorizontalAlignment="Left"
                    Margin="556,10,0,0"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="23"
                    Command="{Binding Path=SelectFolderFileCommand}" />
            <GroupBox x:Name="groupBox"
                      Header="Настройка фильтров"
                      Height="54"
                      Margin="10,40,10,0"
                      VerticalAlignment="Top">
                <Grid>
                    <TextBlock x:Name="textBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               Text="Тип квартир:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="textBlock1"
                               HorizontalAlignment="Left"
                               Margin="376,10,0,0"
                               TextWrapping="Wrap"
                               Text="Дата начала:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="textBlock2"
                               HorizontalAlignment="Left"
                               Margin="556,10,0,0"
                               TextWrapping="Wrap"
                               Text="Дата окончания:"
                               VerticalAlignment="Top" />
                    <ComboBox x:Name="comboBox"
                              HorizontalAlignment="Left"
                              Margin="95,10,0,0"
                              VerticalAlignment="Top"
                              Width="100"
                              ItemsSource="{Binding Path=TypeRooms}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}"
                                              Width="20" />
                                    <TextBlock Text="{Binding NameTypeRoom}"
                                               Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="comboBox1"
                              HorizontalAlignment="Left"
                              Margin="451,10,0,0"
                              VerticalAlignment="Top"
                              Width="100"
                              ItemsSource="{Binding Path=DateStart}"
                              SelectedItem="{Binding Path=SelectedDateStart}" />
                    <ComboBox x:Name="comboBox1_Copy"
                              HorizontalAlignment="Left"
                              Margin="652,10,0,0"
                              VerticalAlignment="Top"
                              Width="100"
                              ItemsSource="{Binding Path=DateEnd}"
                              SelectedItem="{Binding Path=SelectedDateEnd}" />
                    <TextBlock x:Name="textBlock3"
                               HorizontalAlignment="Left"
                               Margin="210,10,0,0"
                               TextWrapping="Wrap"
                               Text="Метро:"
                               VerticalAlignment="Top" />
                    <ComboBox x:Name="comboBox2"
                              HorizontalAlignment="Left"
                              Margin="256,10,0,0"
                              VerticalAlignment="Top"
                              Width="115"
                              ItemsSource="{Binding Path=ListMetro}"
                              SelectedItem="{Binding Path=SelectedMetro}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}"
                                              Width="20" />
                                    <TextBlock Text="{Binding NameMetro}"
                                               Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Margin="0,5,0,0"
              Grid.Row="1">
            <lvc:CartesianChart Series="{Binding Path=SeriesCollection}"
                                LegendLocation="Right"
                                Margin="10,0,10,10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="руб за кв.м"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дата"
                              Labels="{Binding Path=ListLabelsForX}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
