WPF/View/ChartWindow.xaml

<Window x:Class="WPF.View.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="ChartWindow"
        Height="450"
        Width="802.688">
    <Grid>
        <Grid Height="40"
              VerticalAlignment="Top">
            <TextBlock x:Name="textBlock"
                       HorizontalAlignment="Left"
                       Margin="15,15,0,0"
                       TextWrapping="Wrap"
                       Text="Тип квартир:"
                       VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock1"
                       HorizontalAlignment="Left"
                       Margin="283,15,0,0"
                       TextWrapping="Wrap"
                       Text="Дата начала:"
                       VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock2"
                       HorizontalAlignment="Left"
                       Margin="483,15,0,0"
                       TextWrapping="Wrap"
                       Text="Дата окончания:"
                       VerticalAlignment="Top" />
            <ComboBox x:Name="comboBox"
                      HorizontalAlignment="Left"
                      Margin="95,13,0,0"
                      VerticalAlignment="Top"
                      Width="180" />
            <ComboBox x:Name="comboBox1"
                      HorizontalAlignment="Left"
                      Margin="358,13,0,0"
                      VerticalAlignment="Top"
                      Width="120" />
            <ComboBox x:Name="comboBox1_Copy"
                      HorizontalAlignment="Left"
                      Margin="579,13,0,0"
                      VerticalAlignment="Top"
                      Width="120" />
            <Button x:Name="button"
                    Content="Загрузить"
                    HorizontalAlignment="Left"
                    Margin="710,13,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
        </Grid>
        <Grid Margin="0,40,0,0">
            <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                LegendLocation="Right">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="300000"
                              MinValue="50000"
                              Title="руб за кв.м"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MaxValue="10"
                              MinValue="0"
                              Title="Дата"
                              >
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</Window>
