WPF/View/ChartWindow.xaml

<Window x:Class="WPF.View.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="График по типу квартир"
        Height="450"
        Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="40"
              VerticalAlignment="Top">
            <TextBlock x:Name="textBlock"
                       HorizontalAlignment="Left"
                       Margin="15,15,0,0"
                       TextWrapping="Wrap"
                       Text="Тип квартир:"
                       VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock1"
                       HorizontalAlignment="Left"
                       Margin="283,15,0,0"
                       TextWrapping="Wrap"
                       Text="Дата начала:"
                       VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock2"
                       HorizontalAlignment="Left"
                       Margin="483,15,0,0"
                       TextWrapping="Wrap"
                       Text="Дата окончания:"
                       VerticalAlignment="Top" />
            <ComboBox x:Name="comboBox"
                      HorizontalAlignment="Left"
                      Margin="95,13,0,0"
                      VerticalAlignment="Top"
                      Width="180"
                      ItemsSource="{Binding Path=TypeRooms}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}"
                                      Width="20" />
                            <TextBlock Text="{Binding NameTypeRoom}"
                                       Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="comboBox1"
                      HorizontalAlignment="Left"
                      Margin="358,13,0,0"
                      VerticalAlignment="Top"
                      Width="120"
                      ItemsSource="{Binding Path=DateStart}"
                      SelectedItem="{Binding Path=SelectedDateStart}" />
            <ComboBox x:Name="comboBox1_Copy"
                      HorizontalAlignment="Left"
                      Margin="579,13,0,0"
                      VerticalAlignment="Top"
                      Width="120"
                      ItemsSource="{Binding Path=DateEnd}"
                      SelectedItem="{Binding Path=SelectedDateEnd}" />
            <Button x:Name="button"
                    Content="Загрузить"
                    HorizontalAlignment="Left"
                    Margin="710,13,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding Path=DownoadDataByParametrsCommand}"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <lvc:CartesianChart Series="{Binding Path=SeriesCollection}"
                                LegendLocation="Right"
                                Margin="10,0,10,10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis 
                              Title="руб за кв.м"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дата"
                              Labels="{Binding Path=ListLabelsForX}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</Window>
