WPF/Themes/DoubleUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:WPF.Controls"
                    xmlns:convert="clr-namespace:WPF.Controls.Converters">
    <convert:FontSizeConverter x:Key="FontSizeConverter" />
    <Style TargetType="{x:Type control:DoubleUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DoubleUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox"
                                     Margin="0,0,0,0" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_ButtonUp"
                                              Grid.Row="0"
                                              Content="▲"
                                              Padding="2,0"
                                              Margin="0,-1,-1,-0.5"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:DoubleUpDown}}}" />
                                <RepeatButton x:Name="PART_ButtonDown"
                                              Grid.Row="1"
                                              Content="▼"
                                              Padding="2,0"
                                              Margin="0,-0.5,-1,-1"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:DoubleUpDown}}}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="#FFE3E9EF" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Width"
                Value="100" />
    </Style>
</ResourceDictionary>